(flink,1)
(provides,1)
(a,1)
(cli,1)
(tool,1)
(bin,1)
(flink,2)
(that,1)
(can,1)
(run,1)
(programs,1)
(packaged,1)
(as,1)
(java,1)
(archives,1)
(jar,1)
(and,1)
(control,1)
(their,1)
(execution,1)
(submitting,1)
(a,2)
(job,1)
(means,1)
(uploading,1)
(the,1)
(job,2)
(s,1)
(jar,2)
(le,1)
(and,2)
(related,1)
(dependencies,1)
(to,1)
(the,2)
(running,1)
(flink,3)
(cluster,1)
(and,3)
(executing,1)
(it,1)
(flink,4)
(releases,1)
(come,1)
(with,1)
(example,1)
(jobs,1)
(which,1)
(you,1)
(can,2)
(nd,1)
(in,1)
(the,3)
(examples,1)
(folder,1)
